# lapo-backend

./: .gitignore  lapo-backend.sln  lapo-vms-api.slnx
.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260427120238_d7411162d0e04a919caa7cbebcc7ff81.trn  20260427120240_c805f07720924f3ebe9d9b77afd8cfe4.trn  20260427120303_1c223eaf3a8c4115a00314e03a98d13c.trn  20260427120303_1c27f4e3818c429197d44828a1d4cb6f.trn  20260427120303_b434a827dd2c47b288e406b1e96c666a.trn  20260427120303_d15494dc6e0c4e90a2ffda2db2c46ef3.trn
build-check/: lapo-vms-api.deps.json  lapo-vms-api.staticwebassets.endpoints.json  lapo-vms-api.staticwebassets.runtime.json  lapo-vms-api.xml
lapo-vms-api/: Program.cs  appsettings.json  lapo-vms-api.csproj
lapo-vms-api/Controllers/: AuthController.cs  UsersController.cs  VisitController.cs  VisitorController.cs
lapo-vms-api/Data/: ApplicationDBContext.cs
lapo-vms-api/Data/Migrations/: 20260415115946_InitialCreate.Designer.cs  20260415115946_InitialCreate.cs  20260415123101_AddVisitorIdentificationAndWorkerDetails.Designer.cs  20260415123101_AddVisitorIdentificationAndWorkerDetails.cs  ApplicationDBContextModelSnapshot.cs
lapo-vms-api/Dtos/: ExportType.cs
lapo-vms-api/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
lapo-vms-api/Dtos/Visit/: CheckOutVisitDto.cs  CreateVisitDto.cs  CreateVisitJsonDto.cs  ExportVisitsDto.cs  RescheduleVisitDto.cs  UpdateVisitTagNumberDto.cs  VisitDto.cs  VisitExportRequest.cs  VisitVisitorDto.cs
lapo-vms-api/Dtos/VisitItem/: CreateVisitItemDto.cs  VisitItemDto.cs
lapo-vms-api/Dtos/Visitor/: CreateVisitorDto.cs  CreateVisitorJsonDto.cs  VisitorDto.cs  VisitorExportDto.cs  VisitorExportRequest.cs
lapo-vms-api/Dtos/VisitorIdentification/: CreateVisitorIdentificationDto.cs  VisitorIdentificationDto.cs
lapo-vms-api/Dtos/WorkerDetails/: CreateWorkerDetailsDto.cs  WorkerDetailsDto.cs
lapo-vms-api/Helpers/: AdAuthHelper.cs  ImageUploader.cs  QueryObject.cs  QueryParameters.cs
lapo-vms-api/Interface/: IExportService.cs  IUserRepository.cs  IVisitItemRepository.cs  IVisitRepository.cs  IVisitorRepository.cs
lapo-vms-api/Mappers/: VisitItemMapper.cs  VisitMapper.cs  VisitorIdentificationMapper.cs  VisitorMapper.cs  WorkerDetailsMapper.cs
lapo-vms-api/Model/: CentralApiModels.cs  User.cs  UserRole.cs  Visit.cs  VisitItem.cs  VisitStatus.cs  Visitor.cs  VisitorIdentification.cs  VisitorType.cs  WorkerDetails.cs
lapo-vms-api/Properties/: launchSettings.json
lapo-vms-api/Repository/: UserRepository.cs  VisitItemRepository.cs  VisitRepository.cs  VisitorRepository.cs
lapo-vms-api/Services/: ExportService.cs
